/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.jjoe64.graphview;

public final class R {
	public static final class color {
		public static final int trans_blue = 0x7f050013;
		public static final int orange = 0x7f050000;
		public static final int slate_blue = 0x7f050011;
		public static final int article_title = 0x7f05000a;
		public static final int date_color = 0x7f050002;
		public static final int green = 0x7f050014;
		public static final int trans_gray = 0x7f05000e;
		public static final int white = 0x7f050001;
		public static final int trans_gray1 = 0x7f05000f;
		public static final int blueback = 0x7f050008;
		public static final int articlecolor = 0x7f050009;
		public static final int dark_gray = 0x7f050015;
		public static final int graph_gray = 0x7f050016;
		public static final int gray = 0x7f050004;
		public static final int red = 0x7f050012;
		public static final int trans_white = 0x7f05000c;
		public static final int blue = 0x7f050006;
		public static final int line_gray = 0x7f050005;
		public static final int trans_red = 0x7f050010;
		public static final int gold = 0x7f050007;
		public static final int cachecolor = 0x7f05000b;
		public static final int black = 0x7f050003;
		public static final int trans_white1 = 0x7f05000d;
		public static final int text_color = 0x7f050017;
	}
}
