/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.matt.currency;

public final class R {
    public static final class anim {
        public static final int anim_alpha_in=0x7f040000;
        public static final int anim_alpha_out=0x7f040001;
        public static final int anim_bottom_in=0x7f040002;
        public static final int anim_fading_out=0x7f040003;
        public static final int anim_top_in=0x7f040004;
        public static final int anim_top_out=0x7f040005;
        public static final int itor=0x7f040006;
        public static final int push_left_in=0x7f040007;
        public static final int push_left_out=0x7f040008;
        public static final int push_right_in=0x7f040009;
        public static final int push_right_out=0x7f04000a;
        public static final int push_up_out=0x7f04000b;
    }
    public static final class array {
        public static final int corrency_symbols=0x7f080000;
        public static final int currency_codes=0x7f080001;
        public static final int currency_details=0x7f080002;
        public static final int currency_flags=0x7f080003;
    }
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f010000;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int font=0x7f010002;
    }
    public static final class color {
        public static final int article_title=0x7f05000a;
        public static final int articlecolor=0x7f050009;
        public static final int black=0x7f050003;
        public static final int blue=0x7f050006;
        public static final int blueback=0x7f050008;
        public static final int bottom_color=0x7f05001a;
        public static final int bt_text_color=0x7f050018;
        public static final int bt_text_un_color=0x7f050019;
        public static final int cachecolor=0x7f05000b;
        public static final int ccountry_color=0x7f050022;
        public static final int chart_bt_color=0x7f05001c;
        public static final int chart_bt_text_color=0x7f05001d;
        public static final int chart_text_color=0x7f05001e;
        public static final int contents_text=0x7f050024;
        public static final int cu_color=0x7f050023;
        public static final int dark_gray=0x7f050015;
        public static final int date_color=0x7f050002;
        public static final int encode_view=0x7f050025;
        public static final int favo_back_color=0x7f050020;
        public static final int favo_back_color1=0x7f050021;
        public static final int gold=0x7f050007;
        public static final int graph_gray=0x7f050016;
        public static final int gray=0x7f050004;
        public static final int green=0x7f050014;
        public static final int grid_color=0x7f05001f;
        public static final int help_button_view=0x7f050026;
        public static final int help_view=0x7f050027;
        public static final int line_gray=0x7f050005;
        public static final int orange=0x7f050000;
        public static final int possible_result_points=0x7f050028;
        public static final int red=0x7f050012;
        public static final int result_image_border=0x7f050029;
        public static final int result_minor_text=0x7f05002a;
        public static final int result_points=0x7f05002b;
        public static final int result_text=0x7f05002c;
        public static final int result_view=0x7f05002d;
        public static final int sbc_header_text=0x7f05002e;
        public static final int sbc_header_view=0x7f05002f;
        public static final int sbc_layout_view=0x7f050031;
        public static final int sbc_list_item=0x7f050030;
        public static final int sbc_page_number_text=0x7f050032;
        public static final int sbc_snippet_text=0x7f050033;
        public static final int share_text=0x7f050034;
        public static final int share_view=0x7f050035;
        public static final int slate_blue=0x7f050011;
        public static final int status_text=0x7f050037;
        public static final int status_view=0x7f050036;
        public static final int text_color=0x7f050017;
        public static final int trans_blue=0x7f050013;
        public static final int trans_gray=0x7f05000e;
        public static final int trans_gray1=0x7f05000f;
        public static final int trans_red=0x7f050010;
        public static final int trans_white=0x7f05000c;
        public static final int trans_white1=0x7f05000d;
        public static final int transparent=0x7f050038;
        public static final int unselected_color=0x7f05001b;
        public static final int viewfinder_frame=0x7f050039;
        public static final int viewfinder_laser=0x7f05003a;
        public static final int viewfinder_mask=0x7f05003b;
        public static final int white=0x7f050001;
    }
    public static final class drawable {
        public static final int aa_add_favo_save=0x7f020000;
        public static final int aa_bt0_color=0x7f020001;
        public static final int aa_bt_color=0x7f020002;
        public static final int aa_btclear_color=0x7f020003;
        public static final int aa_btdel_color=0x7f020004;
        public static final int aa_btnum_color=0x7f020005;
        public static final int aa_favo_add_bg=0x7f020006;
        public static final int aa_favo_add_bt=0x7f020007;
        public static final int aa_favo_back_bt=0x7f020008;
        public static final int aa_favo_delete_color=0x7f020009;
        public static final int aa_menu_bt1_color=0x7f02000a;
        public static final int aa_menu_bt2_color=0x7f02000b;
        public static final int aa_menu_bt3_color=0x7f02000c;
        public static final int aa_menu_bt4_color=0x7f02000d;
        public static final int aa_num_bt0_color=0x7f02000e;
        public static final int aa_num_bt1_color=0x7f02000f;
        public static final int aa_num_btclear_color=0x7f020010;
        public static final int aa_num_btdel_color=0x7f020011;
        public static final int aa_refresh_color=0x7f020012;
        public static final int addcurrencies_screen_save_button_0=0x7f020013;
        public static final int addcurrencies_screen_save_button_1=0x7f020014;
        public static final int addcurrencies_screen_search_icon=0x7f020015;
        public static final int addcurrencies_screen_search_panel_bg=0x7f020016;
        public static final int addcurrencies_screen_search_panel_bg_1=0x7f020017;
        public static final int afghanistan=0x7f020018;
        public static final int africanunion=0x7f020019;
        public static final int aland=0x7f02001a;
        public static final int albania=0x7f02001b;
        public static final int alderney=0x7f02001c;
        public static final int algeria=0x7f02001d;
        public static final int americansamoa=0x7f02001e;
        public static final int andorra=0x7f02001f;
        public static final int angola=0x7f020020;
        public static final int anguilla=0x7f020021;
        public static final int antarctica=0x7f020022;
        public static final int antiguabarbuda=0x7f020023;
        public static final int arableague=0x7f020024;
        public static final int argentina=0x7f020025;
        public static final int armenia=0x7f020026;
        public static final int aruba=0x7f020027;
        public static final int asean=0x7f020028;
        public static final int australia=0x7f020029;
        public static final int austria=0x7f02002a;
        public static final int azerbaijan=0x7f02002b;
        public static final int bahamas=0x7f02002c;
        public static final int bahrain=0x7f02002d;
        public static final int bangladesh=0x7f02002e;
        public static final int barbados=0x7f02002f;
        public static final int basquecountry=0x7f020030;
        public static final int belarus=0x7f020031;
        public static final int belgium=0x7f020032;
        public static final int belize=0x7f020033;
        public static final int benin=0x7f020034;
        public static final int bermuda=0x7f020035;
        public static final int bg_android=0x7f020036;
        public static final int bhutan=0x7f020037;
        public static final int bolivia=0x7f020038;
        public static final int bonairesinteustatiusandsaba=0x7f020039;
        public static final int bosnia=0x7f02003a;
        public static final int botswana=0x7f02003b;
        public static final int bottom_line=0x7f02003c;
        public static final int bouvet=0x7f02003d;
        public static final int brazil=0x7f02003e;
        public static final int britishindianoceanterritory=0x7f02003f;
        public static final int brunei=0x7f020040;
        public static final int bulgaria=0x7f020041;
        public static final int burkinafaso=0x7f020042;
        public static final int burundi=0x7f020043;
        public static final int caicom=0x7f020044;
        public static final int cambodja=0x7f020045;
        public static final int cameroon=0x7f020046;
        public static final int canada=0x7f020047;
        public static final int capeverde=0x7f020048;
        public static final int catalonia=0x7f020049;
        public static final int caymanislands=0x7f02004a;
        public static final int centralafricanrepublic=0x7f02004b;
        public static final int chad=0x7f02004c;
        public static final int chart_screen_1d_0=0x7f02004d;
        public static final int chart_screen_1d_1=0x7f02004e;
        public static final int chile=0x7f02004f;
        public static final int china=0x7f020050;
        public static final int christmas=0x7f020051;
        public static final int cis=0x7f020052;
        public static final int cocoskeeling=0x7f020053;
        public static final int colombia=0x7f020054;
        public static final int commonwealth=0x7f020055;
        public static final int comoros=0x7f020056;
        public static final int congobrazzaville=0x7f020057;
        public static final int congokinshasazaire=0x7f020058;
        public static final int cookislands=0x7f020059;
        public static final int costarica=0x7f02005a;
        public static final int cotedivoire=0x7f02005b;
        public static final int croatia=0x7f02005c;
        public static final int cuba=0x7f02005d;
        public static final int curacao=0x7f02005e;
        public static final int cyprus=0x7f02005f;
        public static final int czechrepublic=0x7f020060;
        public static final int denmark=0x7f020061;
        public static final int dialog_bg_1=0x7f020062;
        public static final int dialog_bt_color=0x7f020063;
        public static final int dialog_icon=0x7f020064;
        public static final int djibouti=0x7f020065;
        public static final int dominica=0x7f020066;
        public static final int dominicanrepublic=0x7f020067;
        public static final int ecuador=0x7f020068;
        public static final int egypt=0x7f020069;
        public static final int elsalvador=0x7f02006a;
        public static final int england=0x7f02006b;
        public static final int equatorialguinea=0x7f02006c;
        public static final int eritrea=0x7f02006d;
        public static final int estonia=0x7f02006e;
        public static final int ethiopia=0x7f02006f;
        public static final int europeanunion=0x7f020070;
        public static final int falklandmalvinas=0x7f020071;
        public static final int fao=0x7f020072;
        public static final int faroes=0x7f020073;
        public static final int favo_back_bt=0x7f020074;
        public static final int favorite_screen_add_button_0=0x7f020075;
        public static final int favorite_screen_add_button_1=0x7f020076;
        public static final int favorite_screen_add_icon=0x7f020077;
        public static final int favorite_screen_addcurrencies_bg=0x7f020078;
        public static final int favorite_screen_addcurrencies_bg_1=0x7f020079;
        public static final int favorite_screen_arrow_icon=0x7f02007a;
        public static final int favorite_screen_back_button_0=0x7f02007b;
        public static final int favorite_screen_back_button_1=0x7f02007c;
        public static final int favorite_screen_delete_button_0=0x7f02007d;
        public static final int favorite_screen_delete_button_1=0x7f02007e;
        public static final int favorite_screen_info_icon=0x7f02007f;
        public static final int favorite_screen_remove_icon_0=0x7f020080;
        public static final int favorite_screen_remove_icon_1=0x7f020081;
        public static final int favorite_screen_titlebar_bg=0x7f020082;
        public static final int fiji=0x7f020083;
        public static final int finland=0x7f020084;
        public static final int flag=0x7f020085;
        public static final int france=0x7f020086;
        public static final int frenchguiana=0x7f020087;
        public static final int frenchsouthernandantarcticlands=0x7f020088;
        public static final int gabon=0x7f020089;
        public static final int galicia=0x7f02008a;
        public static final int gambia=0x7f02008b;
        public static final int georgia=0x7f02008c;
        public static final int germany=0x7f02008d;
        public static final int ghana=0x7f02008e;
        public static final int gibraltar=0x7f02008f;
        public static final int gloss_button=0x7f020090;
        public static final int golddefault=0x7f020091;
        public static final int greece=0x7f020092;
        public static final int greenland=0x7f020093;
        public static final int grenada=0x7f020094;
        public static final int guadeloupe=0x7f020095;
        public static final int guam=0x7f020096;
        public static final int guatemala=0x7f020097;
        public static final int guernsey=0x7f020098;
        public static final int guinea=0x7f020099;
        public static final int guineabissau=0x7f02009a;
        public static final int guyana=0x7f02009b;
        public static final int haiti=0x7f02009c;
        public static final int heardislandandmcdonald=0x7f02009d;
        public static final int honduras=0x7f02009e;
        public static final int hongkong=0x7f02009f;
        public static final int hungary=0x7f0200a0;
        public static final int iaea=0x7f0200a1;
        public static final int ic_launcher=0x7f0200a2;
        public static final int iceland=0x7f0200a3;
        public static final int icon=0x7f0200a4;
        public static final int iho=0x7f0200a5;
        public static final int india=0x7f0200a6;
        public static final int indonezia=0x7f0200a7;
        public static final int input_screen_bg=0x7f0200a8;
        public static final int input_screen_bs_0=0x7f0200a9;
        public static final int input_screen_bs_1=0x7f0200aa;
        public static final int input_screen_bs_icon=0x7f0200ab;
        public static final int input_screen_c_0=0x7f0200ac;
        public static final int input_screen_c_1=0x7f0200ad;
        public static final int input_screen_num0_0=0x7f0200ae;
        public static final int input_screen_num0_1=0x7f0200af;
        public static final int input_screen_num_0=0x7f0200b0;
        public static final int input_screen_num_1=0x7f0200b1;
        public static final int iran=0x7f0200b2;
        public static final int iraq=0x7f0200b3;
        public static final int ireland=0x7f0200b4;
        public static final int islamicconference=0x7f0200b5;
        public static final int isleofman=0x7f0200b6;
        public static final int israel=0x7f0200b7;
        public static final int italy=0x7f0200b8;
        public static final int jamaica=0x7f0200b9;
        public static final int japan=0x7f0200ba;
        public static final int jersey=0x7f0200bb;
        public static final int jordan=0x7f0200bc;
        public static final int kazakhstan=0x7f0200bd;
        public static final int kenya=0x7f0200be;
        public static final int kiribati=0x7f0200bf;
        public static final int kosovo=0x7f0200c0;
        public static final int kuwait=0x7f0200c1;
        public static final int kyrgyzstan=0x7f0200c2;
        public static final int laos=0x7f0200c3;
        public static final int latvia=0x7f0200c4;
        public static final int lebanon=0x7f0200c5;
        public static final int lesotho=0x7f0200c6;
        public static final int liberia=0x7f0200c7;
        public static final int libya=0x7f0200c8;
        public static final int liechtenshein=0x7f0200c9;
        public static final int lithuania=0x7f0200ca;
        public static final int luxembourg=0x7f0200cb;
        public static final int macao=0x7f0200cc;
        public static final int macedonia=0x7f0200cd;
        public static final int madagascar=0x7f0200ce;
        public static final int main_currency_screen_allcurrencies_button=0x7f0200cf;
        public static final int main_currency_screen_allcurrencies_button_0=0x7f0200d0;
        public static final int main_currency_screen_allcurrencies_button_1=0x7f0200d1;
        public static final int main_currency_screen_favorites_button_0=0x7f0200d2;
        public static final int main_currency_screen_favorites_button_1=0x7f0200d3;
        public static final int main_currency_screen_lists_bg=0x7f0200d4;
        public static final int malawi=0x7f0200d5;
        public static final int malaysia=0x7f0200d6;
        public static final int maldives=0x7f0200d7;
        public static final int mali=0x7f0200d8;
        public static final int malta=0x7f0200d9;
        public static final int marshallislands=0x7f0200da;
        public static final int martinique=0x7f0200db;
        public static final int mauritania=0x7f0200dc;
        public static final int mauritius=0x7f0200dd;
        public static final int mayotte=0x7f0200de;
        public static final int menu_bg_0=0x7f0200df;
        public static final int menu_calculator_0=0x7f0200e0;
        public static final int menu_calculator_1=0x7f0200e1;
        public static final int menu_chart_0=0x7f0200e2;
        public static final int menu_chart_1=0x7f0200e3;
        public static final int menu_currency_0=0x7f0200e4;
        public static final int menu_currency_1=0x7f0200e5;
        public static final int menu_favorite_0=0x7f0200e6;
        public static final int menu_favorite_1=0x7f0200e7;
        public static final int mexico=0x7f0200e8;
        public static final int micronesia=0x7f0200e9;
        public static final int moldova=0x7f0200ea;
        public static final int monaco=0x7f0200eb;
        public static final int mongolia=0x7f0200ec;
        public static final int montenegro=0x7f0200ed;
        public static final int montserrat=0x7f0200ee;
        public static final int morocco=0x7f0200ef;
        public static final int mozambique=0x7f0200f0;
        public static final int myanmarburma=0x7f0200f1;
        public static final int namibia=0x7f0200f2;
        public static final int nato=0x7f0200f3;
        public static final int nauru=0x7f0200f4;
        public static final int nepal=0x7f0200f5;
        public static final int netherlandsantilles=0x7f0200f6;
        public static final int new_gloss_button=0x7f0200f7;
        public static final int new_gloss_button_unpress=0x7f0200f8;
        public static final int newcaledonia=0x7f0200f9;
        public static final int newzealand=0x7f0200fa;
        public static final int nicaragua=0x7f0200fb;
        public static final int niger=0x7f0200fc;
        public static final int nigeria=0x7f0200fd;
        public static final int niue=0x7f0200fe;
        public static final int norfolk=0x7f0200ff;
        public static final int northerncyprus=0x7f020100;
        public static final int northernireland=0x7f020101;
        public static final int northernmariana=0x7f020102;
        public static final int northkorea=0x7f020103;
        public static final int norway=0x7f020104;
        public static final int num_bt1=0x7f020105;
        public static final int oas=0x7f020106;
        public static final int oecd=0x7f020107;
        public static final int olimpicmovement=0x7f020108;
        public static final int oman=0x7f020109;
        public static final int opec=0x7f02010a;
        public static final int pakistan=0x7f02010b;
        public static final int palau=0x7f02010c;
        public static final int palestine=0x7f02010d;
        public static final int panama=0x7f02010e;
        public static final int papuanewguinea=0x7f02010f;
        public static final int paraguay=0x7f020110;
        public static final int peru=0x7f020111;
        public static final int philippines=0x7f020112;
        public static final int pitcairn=0x7f020113;
        public static final int platinumdefault=0x7f020114;
        public static final int poland=0x7f020115;
        public static final int portugal=0x7f020116;
        public static final int puertorico=0x7f020117;
        public static final int qatar=0x7f020118;
        public static final int quebec=0x7f020119;
        public static final int redcross=0x7f02011a;
        public static final int reunion=0x7f02011b;
        public static final int romania=0x7f02011c;
        public static final int russianfederation=0x7f02011d;
        public static final int rwanda=0x7f02011e;
        public static final int saintbarthelemy=0x7f02011f;
        public static final int sainthelena=0x7f020120;
        public static final int saintlucia=0x7f020121;
        public static final int saintmartinfrench=0x7f020122;
        public static final int saintpierreandmiquelon=0x7f020123;
        public static final int samoa=0x7f020124;
        public static final int sanmarino=0x7f020125;
        public static final int saotome=0x7f020126;
        public static final int saudiarabia=0x7f020127;
        public static final int scotland=0x7f020128;
        public static final int senegal=0x7f020129;
        public static final int serbiayugoslavia=0x7f02012a;
        public static final int seychelles=0x7f02012b;
        public static final int sierraleone=0x7f02012c;
        public static final int silverdefault=0x7f02012d;
        public static final int singapore=0x7f02012e;
        public static final int sintmaarten=0x7f02012f;
        public static final int slovakia=0x7f020130;
        public static final int slovenia=0x7f020131;
        public static final int solomonislands=0x7f020132;
        public static final int somalia=0x7f020133;
        public static final int somaliland=0x7f020134;
        public static final int southafrica=0x7f020135;
        public static final int southernsudan=0x7f020136;
        public static final int southgeorgiaandsouthsandwich=0x7f020137;
        public static final int southkorea=0x7f020138;
        public static final int spain=0x7f020139;
        public static final int srilanka=0x7f02013a;
        public static final int start_screen_currency_name=0x7f02013b;
        public static final int start_screen_currency_value=0x7f02013c;
        public static final int start_screen_exchange_info=0x7f02013d;
        public static final int start_screen_logo=0x7f02013e;
        public static final int start_screen_menubar_bg=0x7f02013f;
        public static final int start_screen_refresh_arrow=0x7f020140;
        public static final int start_screen_refresh_button=0x7f020141;
        public static final int start_screen_refresh_button_0=0x7f020142;
        public static final int start_screen_refresh_button_1=0x7f020143;
        public static final int stkittsnevis=0x7f020144;
        public static final int stvincentthegrenadines=0x7f020145;
        public static final int sudan=0x7f020146;
        public static final int suriname=0x7f020147;
        public static final int svalbardandjanmayen=0x7f020148;
        public static final int swaziland=0x7f020149;
        public static final int sweden=0x7f02014a;
        public static final int switzerland=0x7f02014b;
        public static final int syria=0x7f02014c;
        public static final int tahitifrenchpolinesia=0x7f02014d;
        public static final int taiwan=0x7f02014e;
        public static final int tajikistan=0x7f02014f;
        public static final int tanzania=0x7f020150;
        public static final int text_area=0x7f020151;
        public static final int text_area_rounded=0x7f020152;
        public static final int thailand=0x7f020153;
        public static final int timorleste=0x7f020154;
        public static final int togo=0x7f020155;
        public static final int tokelau=0x7f020156;
        public static final int tonga=0x7f020157;
        public static final int trinidad=0x7f020158;
        public static final int tristandacunha=0x7f020159;
        public static final int tunisia=0x7f02015a;
        public static final int turkey=0x7f02015b;
        public static final int turkmenistan=0x7f02015c;
        public static final int turksandcaicosislands=0x7f02015d;
        public static final int tuvalu=0x7f02015e;
        public static final int uganda=0x7f02015f;
        public static final int ukraine=0x7f020160;
        public static final int unesco=0x7f020161;
        public static final int unicef=0x7f020162;
        public static final int unitedarabemirates=0x7f020163;
        public static final int unitedkingdomgreatbritain=0x7f020164;
        public static final int unitednations=0x7f020165;
        public static final int unitedstatesminoroutlying=0x7f020166;
        public static final int unitedstatesofamericausa=0x7f020167;
        public static final int uruguay=0x7f020168;
        public static final int uzbekistan=0x7f020169;
        public static final int vanutau=0x7f02016a;
        public static final int vaticancity=0x7f02016b;
        public static final int venezuela=0x7f02016c;
        public static final int vietnam=0x7f02016d;
        public static final int virginislandsbritish=0x7f02016e;
        public static final int virginislandsus=0x7f02016f;
        public static final int wales=0x7f020170;
        public static final int wallisandfutuna=0x7f020171;
        public static final int westernsahara=0x7f020172;
        public static final int who=0x7f020173;
        public static final int wto=0x7f020174;
        public static final int yemen=0x7f020175;
        public static final int zambia=0x7f020176;
        public static final int zimbabwe=0x7f020177;
    }
    public static final class id {
        public static final int LinearLayout01=0x7f09003f;
        public static final int LinearLayout1=0x7f090049;
        public static final int MyTextView1=0x7f090019;
        public static final int RelativeLayout1=0x7f090005;
        public static final int TouchRelativeLayout=0x7f090002;
        public static final int addLayout=0x7f09001b;
        public static final int addbt=0x7f09001a;
        public static final int alertContent=0x7f09003c;
        public static final int alertMessage=0x7f09003d;
        public static final int alertNegativeButton=0x7f09003e;
        public static final int alertTitle=0x7f09003b;
        public static final int backbt=0x7f090018;
        public static final int basicList1=0x7f090033;
        public static final int blineLayout=0x7f090016;
        public static final int bottomFlipper=0x7f090011;
        public static final int bottomLayout=0x7f090010;
        public static final int bt0=0x7f09002a;
        public static final int bt1=0x7f090026;
        public static final int bt2=0x7f090027;
        public static final int bt3=0x7f090028;
        public static final int bt4=0x7f090023;
        public static final int bt5=0x7f090024;
        public static final int bt6=0x7f090025;
        public static final int bt7=0x7f09001f;
        public static final int bt8=0x7f090020;
        public static final int bt9=0x7f090021;
        public static final int btclear=0x7f090029;
        public static final int btdel=0x7f090022;
        public static final int btpoint=0x7f09002b;
        public static final int calLayout=0x7f09001e;
        public static final int calbt=0x7f09000d;
        public static final int calculateView=0x7f090013;
        public static final int centervalue=0x7f090009;
        public static final int contentView=0x7f090043;
        public static final int country=0x7f090030;
        public static final int country_name=0x7f09002d;
        public static final int cuCode=0x7f09002f;
        public static final int cuCountry=0x7f09003a;
        public static final int cubtLayout=0x7f090035;
        public static final int culistLayout=0x7f090032;
        public static final int currencyView=0x7f090012;
        public static final int currencybt=0x7f090037;
        public static final int dateLayout=0x7f090051;
        public static final int delimg=0x7f09004b;
        public static final int editText1=0x7f09001c;
        public static final int favoLayout=0x7f090017;
        public static final int favobt=0x7f09000f;
        public static final int favoriteView=0x7f090015;
        public static final int favoritebt=0x7f090036;
        public static final int flag=0x7f09002c;
        public static final int flgimg=0x7f090039;
        public static final int gLayout=0x7f09004c;
        public static final int graphLayout=0x7f090059;
        public static final int graphView=0x7f090014;
        public static final int graphbt=0x7f09000e;
        public static final int imageView1=0x7f090040;
        public static final int imageView2=0x7f090047;
        public static final int imgFlag=0x7f09002e;
        public static final int infoimg=0x7f09004a;
        public static final int itemlayout=0x7f090038;
        public static final int landtitleLayout=0x7f09004d;
        public static final int leftnum=0x7f090006;
        public static final int leftvalue=0x7f090008;
        public static final int lineLayout=0x7f090042;
        public static final int listView1=0x7f09001d;
        public static final int ltxtitle1=0x7f09004e;
        public static final int ltxtitle2=0x7f09004f;
        public static final int ltxtitle3=0x7f090050;
        public static final int mLayout=0x7f090031;
        public static final int mainLayout=0x7f090000;
        public static final int mainbt=0x7f09000c;
        public static final int middleLayout=0x7f09000b;
        public static final int myTextView2=0x7f090046;
        public static final int nobt=0x7f090045;
        public static final int otherList1=0x7f090034;
        public static final int p1=0x7f09005a;
        public static final int p2=0x7f09005b;
        public static final int p3=0x7f09005c;
        public static final int r1=0x7f09005d;
        public static final int r2=0x7f09005e;
        public static final int r3=0x7f09005f;
        public static final int refreshbt=0x7f090004;
        public static final int removeimg=0x7f090048;
        public static final int result=0x7f090060;
        public static final int rightnum=0x7f090007;
        public static final int rightvalue=0x7f09000a;
        public static final int titleView=0x7f090041;
        public static final int topLayout=0x7f090001;
        public static final int topleft=0x7f090003;
        public static final int topleftcode=0x7f090062;
        public static final int topleftcountry=0x7f090063;
        public static final int topleftflag=0x7f090061;
        public static final int toprightcode=0x7f090065;
        public static final int toprightcountry=0x7f090066;
        public static final int toprightflag=0x7f090064;
        public static final int txbt1=0x7f090052;
        public static final int txbt2=0x7f090053;
        public static final int txbt3=0x7f090054;
        public static final int txbt4=0x7f090055;
        public static final int txbt5=0x7f090056;
        public static final int txbt6=0x7f090057;
        public static final int txbt7=0x7f090058;
        public static final int yesbt=0x7f090044;
    }
    public static final class layout {
        public static final int activity_currency=0x7f030000;
        public static final int addfavorite=0x7f030001;
        public static final int calculate=0x7f030002;
        public static final int country_layout=0x7f030003;
        public static final int culist=0x7f030004;
        public static final int currency=0x7f030005;
        public static final int cuscreen_list=0x7f030006;
        public static final int customalertdialog=0x7f030007;
        public static final int dialog=0x7f030008;
        public static final int favorite=0x7f030009;
        public static final int favoritelist=0x7f03000a;
        public static final int favoscreen_list=0x7f03000b;
        public static final int graph=0x7f03000c;
        public static final int main=0x7f03000d;
        public static final int myshape1=0x7f03000e;
        public static final int topleft=0x7f03000f;
        public static final int topright=0x7f030010;
        public static final int wheel_bg=0x7f030011;
        public static final int wheel_val=0x7f030012;
    }
    public static final class string {
        public static final int app_name=0x7f070000;
        public static final int dummy_button=0x7f070002;
        public static final int dummy_content=0x7f070001;
    }
    public static final class style {
        public static final int Center=0x7f060001;
        public static final int button=0x7f060002;
        public static final int mydialogstyle=0x7f060000;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle com.matt.currency:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle com.matt.currency:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.matt.currency.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link com.matt.currency.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
        /** Attributes that can be used with a CustomFont.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CustomFont_font com.matt.currency:font}</code></td><td></td></tr>
           </table>
           @see #CustomFont_font
         */
        public static final int[] CustomFont = {
            0x7f010002
        };
        /**
          <p>This symbol is the offset where the {@link com.matt.currency.R.attr#font}
          attribute's value can be found in the {@link #CustomFont} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:font
        */
        public static final int CustomFont_font = 0;
    };
}
